{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 44,
    "lineage": "849ce413-98cf-78b7-f973-223de8977f2f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
